<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>banks</label>
	</active_project>
	<projects>
		<project>
			<label>banks</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>First.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Account.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>stat.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>fileqq.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
	<watches>
		<watch>
			<expression>a</expression>
		</watch>
	</watches>
	<symboltables>
		<symboltable>
			<path>Account.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>fileqq.java.sdk</path>
			<symbols>
				<symbol>fileqq</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>First.java.sdk</path>
			<symbols>
				<symbol>fileqq</symbol>
				<symbol>stat</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>